<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RECIPE</title>
    <style>
        body {
            /*margin: 0px;*/
            background-color: azure;
        }

        #final {
            height: 300px;
            width: 100%;
        }
        /*Title */
        #title {
            height: 70px;
            background-color: cyan;
            color: black;
            text-align: center;
            padding-top: 20px;
        }

        h1 {
            padding-top: 5px;
            margin-bottom: 30px;
        }
        /*Dish*/

        .name {
            background-color: lightskyblue;
            color: brown;
        }

            .name h2 {
                padding-left: 20px;
                padding-bottom: 30px;
                margin-bottom: 0px;
            }

        h3 {
            padding-left: 50px;
        }

        .list {
            background-color: transparent;
            padding-top: 15px;
            padding-bottom: 15px;
        }

            .list ul {
                padding-left: 50px;
            }
        /*Steps*/

        .steps ul {
            padding-left: 50px;
        }

        .steps h4 {
            padding-left: 10px;
        }

        .steps h2 {
            padding-left: 5px;
        }

        #final {
            text-align: center;
        }

            footer {
            background-color: cyan;
            color: black;
            height: 35px;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>

    <div id="title">
        <h1>
            RECIPE WALA
        </h1>
    </div>

    <div class="name">
        <img />
        <h2>White sauce pasta</h2>
    </div>

    <div class="list">
        <h3><b><u>Ingredients</u></b></h3>
        <ul>
            <li>150 grams penne pasta</li>
            <li>2 tablespoons butter</li>
            <li>3/4 cup broccoli florets</li>
            <li>1 tablespoon olive oil</li>
            <li>4-5 large garlic cloves </li>
            <li>2 cups milk</li>
            <li>1 teaspoon dried oregano</li>
            <li>1 teaspoon Italian seasoning</li>
            <li>1/2 teaspoon red chili flakes</li>
            <li>1/4 cup grated cheese</li>
        </ul>
    </div>
 <hr/>

    <div class="image">
        <img class="images/penne pasta.jpg" alt="Penne pasta"/>
        <img class="images/veggies.jpg" alt="Veggies"/>
        <img class="images/olive oil.jpg" alt=" Olive oil"/>
        <img class="images/cheese.jpg" alt="Cheese"/>
        <img class="images/butter.jpg" alt="Butter"/>
    </div>
    <hr/>

    <div class="steps">
        <h2><u>Steps to prepare:</u></h2>
        <h4><u>STEP 1</u>:</h4>
        <ul><li> Boil the pasta according to instructions on the package. I used regular penne pasta which was supposed to be boiled for 9 to 11 minutes. and drain. Make sure you don't overcook your pasta, you want it al-dente. Note: use only 1 cup pasta if you like more sauce in your pasta. While the pasta is boiling chop all the veggies. Once the pasta is boiled, drain it using a colander and set aside.</li></ul>
        <h4><u>STEP 2</u>:</h4>
        <ul><li> Boil the pasta according to instructions on the package. I used regular penne pasta which was supposed to be boiled for 9 to 11 minutes. and drain. Make sure you don't overcook your pasta, you want it al-dente. Note: use only 1 cup pasta if you like more sauce in your pasta. While the pasta is boiling chop all the veggies. Once the pasta is boiled, drain it using a colander and set aside.</li></ul>
        <h4><u>STEP 3</u>:</h4>
        <ul><li>To another pan or you can use the same pan, now add 1 tablespoon olive oil and the remaining tablespoon of butter. Once the butter melts, add the 5-6 chopped garlic cloves and cook for 1 minute until fragrant.</li></ul>
        <h4><u>STEP 4</u>:</h4>
        <ul><li>Then add in the flour. Whisk the flour continuously, using a wire whisk for around 30 to 60 seconds. You don't have to brown the flour much.</li></ul>
        <h4><u>STEP 5</u>:</h4>
        <ul><li>Then add in the milk. You can also add 1/4 cup heavy cream here or use additional 1/4 cup milk. Mix everything using a wire whisk so that there are no lumps formed.</li></ul>
   <h4><u>STEP 6</u>:</h4>
        <ul><li>Add in the seasonings: Italian seasonings, dried oregano, red chili flakes, salt and black pepper. Mix in everything and let the sauce simmer.</li></ul>
    <h4><u>STEP 7</u>:</h4>
        <ul><li>Sauce will thicken as it simmers and in 4 to 5 minutes it will coat the back of the spoon. Turn heat to lowest.</li></ul>
    <h4><u>STEP 8</u>:</h4>
        <ul><li>Add in the veggies and the boiled pasta back into the pan. Toss until the pasta and veggies are coated with the sauce. Taste test and adjust the seasonings at this point. Serve warm!</li></ul>
    </div>
    <hr/>
    <div id="final">
        <img class="images/White-Sauce-Paste.jpg" alt="White sauce pasta"/>
    </div>
    <footer>
        Thanks for visiting this page!!!
    </footer>
</body>
</html>